#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON 
#######################################################
#Environment to test on : beta,tst01, tst02, dev01, dev02, staging etc
env.current=live

#which browser to run on ff or firefox, ie or internetexplorer, gc or chrome, headless, htmlunit			
env.driver.browser=ff

#######################################################
# Generate Pretty Report On The Go 
#######################################################
#Generate pretty report, set to yes/no
report.generate.pretty.report=no

#######################################################
# EXECUTABLES FOR IE AND CHROME DRIVER
#######################################################
#env.browser.location.chrome=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
#env.browser.location.chrome=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
#/usr/local/Cellar/chromedriver/2.9/bin/chromedriver
env.browser.location.chrome=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
env.browser.location.internetexplorer=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\IEDriverServer.exe
env.browser.location.firefox=
env.browser.location.gc=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\chromedriver.exe
env.browser.location.ie=C:\\Users\\Noor\\Downloads\\APPS\\seleniumdrivers\\IEDriverServer.exe
env.browser.location.ff=

#==================================================
# Environment BASE urls ONLY
#==================================================
#environment urls
env.url.prod3=http://prod3.live.tfl.gov.uk/
env.url.prod4=http://prod4.live.tfl.gov.uk/
env.url.live=http://www.tfl.gov.uk/

env.url.red=http://red.online.tfl.gov.uk/
env.url.blue=http://blue.online.tfl.gov.uk/
env.url.green=http://green.online.tfl.gov.uk/
env.url.mauve=http://mauve.online.tfl.gov.uk/
env.url.amber=http://amber.online.tfl.gov.uk/
env.url.grey=http://grey.online.tfl.gov.uk/

#==================================================
# Environment BASE api urls ONLY
#==================================================
env.api.grey=http://grey.online.tfl.gov.uk:8001/


#==================================================
# Environment SECTION urls ONLY
#==================================================
env.section.url.planajourney=plan-a-journey/